<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Guia para Palmas</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Ultra&display=swap" rel="stylesheet">
	<style type="text/css">
		body{
			background-color: white; 
		}
		h1{
			text-align: center;
			font-size: 50px;
			font-style: bold;
			margin-top: 20px;
			font-family: 'Ultra', serif;
		}
		ul {
		  list-style-type: none;
		  margin: 0;
		  padding: 0;
		  overflow: hidden;
		  background-color: #1081e9;
		  width: 100%;
		}		

		li a {
		  color: white;
		  text-align: center;
		  padding: 10px 16px;
		  text-decoration: none;
		  text-indent: all;
		  float: left;
		  display: inline;
		  width: 5%;
		}

		li a:hover {
		  background-color: #0029FA;
		}

		header{
			background-color: #1081e9;
		}

		.ico{
			height: 16px;
			width: 16px;
			margin-top: 5px
		}
		#cidade{
			margin-top: 20px;
			width: 100%;
			height: 100vh;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center
			}
		}
		#sobre_a_cidade{
			width: 60%;
		}
		#div_imagem{
			width: 40%;
			float: left;

		}
		#palmas-to{
			height: 640px;	
		}
		h2{
			text-align: center;
			margin-top: 30px;
			font-size: 30px;
		}
		p{
			text-align: justify;
			size: 15px;
			margin-left: 10px;
		}

		legend{
			text-align: center;
			font-style: bold;
			color: black;
		}

		#lazer{
			background-color: #45ab29;
			padding-top: 20px;
		}

		#galeria{
			width: 400px;
			height: 200px;
			padding-left: 30px;
			border: 10px, solid, green;
			border-radius: 3px;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			Palmas-TO
		</h1>
		<nav>
			<ul>
			  <li>
			  	<a href="#cidade"><img class="ico" src="icons/city-solid.svg"><legend>A cidade</legend>
			  	</a>
			  </li>
			  <li>
			  	<a href="#lazer"><img class="ico" src="icons/umbrella-beach-solid.svg"><legend>Lazer</legend>
			  	</a>
			  </li>
			  <li>
			  	<a href="#comer"><img class="ico" src="icons/utensils-solid.svg"><legend>Gastronomia</legend>
			  	</a>
			  </li>
			  <li>
			  	<a href="#hospedar"><img class="ico" src="icons/concierge-bell-solid.svg"><legend>Hospedagem</legend>
			  	</a>
			  </li>
			  <li>
			  	<a href="#sobre"><img class="ico" src="icons/clipboard-list-solid.svg"><legend>Sobre</legend>
			  	</a>
			  </li>
			</ul>
		</nav>
	</header>
	<div id="cidade">
		<div id="div_imagem">
			<img id="palmas-to" src="img/palmas-to.jpg">
		</div>
		<div id="sobre_a_cidade">
			<h2>A cidade</h2>
			<p>Imagine uma cidade planejada, em meio à exuberante paisagem do cerrado, com parques urbanos, praças imensas e áreas verdes estrategicamente projetadas. Agora, visualize isso tudo entre uma incrível serra, de um lado, e um imenso lago do outro. É este o cenário em que se apresenta a mais nova capital brasileira, no coração do País. É isso que vê quem visita Palmas, a capital do Tocantins.</p>
			<p>As oportunidades de bons negócios tornaram a cidade um destino para muitos empresários, que buscam conhecer o potencial para investimentos nesse jovem estado. Mas é praticamente impossível resistir aos atrativos turísticos, especialmente àqueles que dizem respeito às águas, já que é uma grande oportunidade para se refrescar nas altas temperaturas registradas o ano inteiro.</p>
			<p>Para isso, existe um imenso lago (de 630 km2) formado pela construção da Usina Hidrelétrica Luis Eduardo Magalhães, com 8 Km de largura, no qual podem são praticados diversos esportes náuticos. Somente na Capital, são 54 km de espelho d’água, onde também estão presentes, o ano inteiro, ótimas praias de águas doces.</p>
			<p>As praias da Graciosa, do Prata, do Caju, dos Buritis, das Arnos e a Ilha Canela são praias permanentes, que contam com infraestrutura e barracas, onde o turista pode desfrutar de incríveis opções culinárias, como o tradicional tucunaré frito ou assado; além de apreciar umas das características mais marcantes da cidade: o pôr do sol incomparável, capaz de emocionar até os mais durões.</p>
		</div>
	</div>
	<div id="lazer">
		<h2>Lazer</h2>
		<table>
			<tr>
				<td>
					<img id="galeria" src="img/graciosa.jpg">
					<legend>Praia da Graciosa</legend>
				</td>
				<td>
					<img id="galeria" src="img/canela.jpg">
					<legend>Ilha Canela</legend>
				</td>
				<td>
					<img id="galeria" src="img/cezamar.jpg">
					<legend>Parque Cezamar</legend>
				</td>
			</tr>
			<tr>
				<td>
					<img id="galeria" src="img/roncador.jpg">
					<legend>Caichoeira do Roncador</legend>
				</td>
				<td>
					<img id="galeria" src="img/giraçois.jpg">
					<legend>Praça dos Giraçois</legend>
				</td>
				<td>
					<img id="galeria" src="img/bosque.jpg">
					<legend>Feira do Bosque</legend>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
